.section {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
    width: 100vw;
    background-color: var(--secondary-color);
}

.aboutContainer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem;
}

.about {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    align-items: flex-start;

}

.aboutLeft {
    display: flex;
    flex-direction: column;
    flex: .5;
}

.aboutRight {
    display: flex;
    flex-direction: column;
    flex: .5;
}


.aboutTitle {
    color: var(--primary-color);
    text-align: start;
    margin-bottom: .25rem;

}

.aboutTitleSmaller {
    color: var(--primary-color);
    text-align: start;
    margin-bottom: .25rem;

}

.aboutDesc {
    color: #ffffff;
    line-height: 1.25rem;
    font-weight: 600;
}

.aboutImage {
    height: 275px;
    width: 275px;
    object-fit: contain;
    align-self: center;
}




@media (max-width: 968px) {
    .aboutTitle {
        font-size: 2.5rem;
    }

    .aboutTitleSmaller {
        font-size: 1.75rem;
    }

    .aboutImage {
        width: 225px;
        height: 225px;
    }

}

@media (max-width: 768px) {
    .aboutTitle {
        font-size: 2rem;
    }

    .aboutTitleSmaller {
        font-size: 1.5rem;
    }

    .aboutDesc {
        font-size: .75rem;
    }

    .aboutImage {
        height: 200px;
        width: 200px;
    }

}

@media (max-width: 540px) {

    .about {
        flex-direction: column;
        gap: 1rem;
    }

    .about1 {
        flex-direction: column-reverse;
        align-items: center;
    }

    .about2 {

        align-items: center;
    }


    .aboutTitle {
        font-size: 1.5rem;
    }

    .aboutDesc {
        font-size: .8rem;
    }

    .aboutTitleSmaller {
        font-size: 1.5rem;

    }

    .aboutImage {
        height: 155px;
        width: 155px;
        margin: 0 auto;
    }

}