.section {
    display: flex;
    width: 100vw;
    flex-direction: column;
    padding: 2rem 4rem 5rem;
    background-color: #161418;
    color: white;
    overflow: hidden;
}


.sectionHeader {
    text-align: center;
    margin-bottom: 3rem;
}


.containerGrid {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.rowOne {
    display: flex;
    position: relative;
}


.rowTwo {
    display: flex;
    position: relative;
}

.card {
    background: linear-gradient(180deg, #204D59 0%, #1E1927 100%);
    border-radius: 15px;
    height: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: .5rem;
}

.stars {
    color: #1BC9AA;

}

@media screen and (max-width: 968px) {

    .stars {
        font-size: 1rem;
    }

    .review {
        font-size: 0.8rem;
    }

    .name {
        font-size: 1rem;
    }
}


@media screen and (max-width: 768px) {



    .stars {
        font-size: 1rem;
    }

    .review {
        font-size: 0.8rem;
    }

    .name {
        font-size: 1rem;
    }
}

@media screen and (max-width: 560px) {
    .title {
        font-size: 1rem;
    }

    .subtitle {
        font-size: .5rem;
    }


    .review {
        font-size: 0.5rem;
    }

    .stars {
        font-size: 0.65rem;
    }

    .name {
        font-size: 0.5rem;
    }
}